DEPLOY_GIT_BRANCH=master
DEPLOY_GIT_BIN_LOCAL=C:\Program Files\Git\cmd\git.exe
DEPLOY_GIT_BIN_REMOTE=/usr/bin/git
DEPLOY_GIT_COMMIT="Default commit"

DEPLOY_SSH_PATH=/www/wwwroot/
DEPLOY_SSH_USER=root
DEPLOY_SSH_PASS=RI4R5RhKDOgR
DEPLOY_SSH_HOST=178.96.276.208
DEPLOY_SSH_PORT=22